# MyClosetApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myclosetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclosetapp/: ColorOrderingActivity.java
app/src/main/java/com/example/myclosetapp/activities/: AddClotheActivity.java  ClotheMatchingActivity.java  DateOrderActivity.java  InstructionsActivity.java  MainActivity.java  OrderByColorActivity.java  WasherActivity.java
app/src/main/java/com/example/myclosetapp/data/: AppDatabase.java  Clothe.java  ClotheDAO.java  ClotheRepository.java  InstructionItem.java
app/src/main/java/com/example/myclosetapp/login/: LoginActivity.java
app/src/main/java/com/example/myclosetapp/ui/: ClotheAdapter.java  ClotheViewModel.java  WasherAdapter.java
app/src/main/java/com/example/myclosetapp/utils/: CircleTransformation.java  ClotheMatchingOptions.java  Constants.kt  FormatDateTime.java  ImageConverter.java
app/src/main/res/drawable/: blue_to_black_gradient.xml  circleimage.xml  ic_format_color_fill_red.xml  ic_random_style.xml
app/src/main/res/layout/: activity_add_clothe.xml  activity_clothe_matching.xml  activity_color_ordering.xml  activity_date_order.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_order_by_color.xml  activity_washer.xml  clothe_item.xml  clothe_item_washer.xml  help_item.xml  navigation_main_header_layout.xml
app/src/main/res/menu/: activity_main_menu.xml  add_clothe_menu.xml  washer_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myclosetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
