<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    >

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single"
        >
        <item
            android:title="@string/orderByColorGR"
            android:id="@+id/orderByColor"
            android:icon="@drawable/ic_color_order"
            android:iconTint="@color/colorEmail_red"
            />

        <item
            android:title="@string/autoClothingGR"
            android:id="@+id/randomStyle"
            android:icon="@drawable/ic_random_style"
            android:iconTint="@color/colorAccent"
            />
        <item
            android:title="@string/dateOrderGR"
            android:id="@+id/dateOrder"
            android:icon="@drawable/ic_date_clothe"
            />

        <item
            android:title="@string/washerGR"
            android:id="@+id/washer"
            android:icon="@drawable/ic_washer"
            android:iconTint="@color/turquoise"
            />


        <item
            android:title="@string/helpGR"
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:iconTint="@color/totalBlue"
            />

        <item
            android:title="@string/aboutUsGR"
            android:id="@+id/aboutUs"
            android:icon="@drawable/ic_about_us"
            android:iconTint="@color/pink"
            />

        <item
            android:title="@string/exitGR"
            android:id="@+id/exit"
            android:icon="@drawable/ic_exit"
            />

    </group>

</menu>