<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="@dimen/global_spacing_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clothe_image_linear_container"
            android:layout_margin="@dimen/global_spacing_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/blue_to_black_gradient">

            <ImageView
                android:id="@+id/clothe_washer_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linear_clothe_menu"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_clothe_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/clothe_image_linear_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/global_spacing_8">



                    <TextView
                        android:id="@+id/text_view_washer_item_state"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/clotheStateGR"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/text_view_washer_item_isClean"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        />
                    <Button
                        android:id="@+id/button_add_clothe_to_washer"
                        android:layout_marginStart="@dimen/global_spacing_16"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/addToWasherGR"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>










    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>